# polyclinic_backend

./: PolyclinicBackend.sln  PolyclinicInfrastructure - Acceso directo (2).lnk  PolyclinicInfrastructure - Acceso directo.lnk  README.md
PolyclinicApi/: PolyclinicApi.csproj  PolyclinicApi.http  PolyclinicApi.sln  Program.cs  appsettings.json
PolyclinicApi/Controllers/: AnalyticsController.cs  AuthController.cs  ConsultationDerivationController.cs  ConsultationReferralController.cs  DepartmentController.cs  DepartmentHeadController.cs  DerivationController.cs  DoctorController.cs  EmergencyRoomCareController.cs  EmergencyRoomController.cs  MedicalStaffController.cs  MedicationController.cs  MedicationDerivationController.cs  MedicationEmergencyController.cs  MedicationReferralController.cs  MedicationRequestController.cs  NurseController.cs  NursingHeadController.cs  PatientsController.cs  PuestoExternoController.cs  ReferralController.cs  StockDepartmentController.cs  UserController.cs  WarehouseHeadController.cs  WarehouseManagerController.cs  WarehouseRequestController.cs
PolyclinicApi/Filters/: ValidationFilter.cs
PolyclinicApi/Properties/: launchSettings.json
PolyclinicApplication/: Class1.cs  PolyclinicApplication.csproj
PolyclinicApplication/Common/Interfaces/: IExportStrategy.cs  IExportStrategyFactory.cs  IIdentityRepository.cs  IIdentityService.cs  IRoleValidationService.cs  ITokenService.cs
PolyclinicApplication/Common/Results/: ApiResponse.cs  ApiResult.cs  Result.cs
PolyclinicApplication/DTOs/Request/: AssignDepartmentHeadRequest.cs  BossDto.cs  CreateConsutationDerivationDto.cs  CreateDepartmentDto.cs  CreateDoctorRequest.cs  CreateEmergencyRoomCareDto.cs  CreateEmergencyRoomDto.cs  CreateEmployeeRequest.cs  CreateMediactionDto.cs  CreateMedicationEmergencyDto.cs  CreateMedicationRequestRequest.cs  CreateNurseRequest.cs  CreatePuestoExternoDto.cs  CreateWarehouseManagerRequest.cs  CreateWarehouseRequestRequest.cs  DepartmentHeadDto.cs  DoctorDto.cs  EmployeeDto.cs  MedicalStaffDto.cs  NurseDto.cs  NursingHeadDto.cs  UpdateConsultationDerivationDto.cs  UpdateDepartmentDto.cs  UpdateDoctorRequest.cs  (+11 more)
PolyclinicApplication/Mapping/: ConsultationDerivationProfile.cs  ConsultationReferralProfile.cs  DepartmentHeadProfile.cs  DepartmentProfile.cs  DerivationProfile.cs  DoctorProfile.cs  EmergencyRoomCareProfile.cs  EmergencyRoomProfile.cs  EmployeeProfile.cs  MedicationDerivationProfile.cs  MedicationEmergencyProfile.cs  MedicationProfile.cs  MedicationReferralProfile.cs  MedicationRequestProfile.cs  NurseProfile.cs  PatientProfile.cs  PuestoExternoProfile.cs  ReferralProfile.cs  StockDepartmentProfile.cs  UnifiedConsultationProfile.cs  WarehouseManagerProfile.cs  WarehouseRequestProfile.cs
PolyclinicApplication/QueryInterfaces/: IDeniedWarehouseRequestsQuery.cs  IDoctorMonthlyAverageQuery.cs  IDoctorSuccessRateQuery.cs  IMedicationConsumptionQuery.cs  IPatientListQuery.cs
PolyclinicApplication/ReadModels/: DeniedWarehouseRequestReadModel.cs  DoctorMonthlyAverageReadModel.cs  DoctorSuccessRateReadModel.cs  MedicationConsumptionReadModel.cs  PatientListReadModel.cs
PolyclinicApplication/Validators/: CreateConsultationDerivationValidator.cs  CreateDepartmentValidator.cs  CreateDoctorRequestValidator.cs  CreateEmergencyRoomCareValidator.cs  CreateEmergencyRoomValidator.cs  CreateEmployeeRequestValidator.cs  CreateMedicationEmergencyValidator.cs  CreateMedicationRequestValidator.cs  CreateMedicationValidator.cs  CreateNurseRequestValidator.cs  CreatePuestoExternoValidator.cs  CreateWarehouseManagerRequestValidator.cs  UpdateConsultationDerivationValidator.cs  UpdateDepartmentValidator.cs  UpdateDoctorRequestValidator.cs  UpdateEmergencyRoomCareValidator.cs  UpdateEmergencyRoomValidator.cs  UpdateEmployeeRequestValidator.cs  UpdateMedicationEmergencyValidator.cs  UpdateMedicationRequestValidator.cs  UpdateMedicationValidator.cs  UpdateNurseRequestValidator.cs  UpdateWarehouseManagerRequestValidator.cs
(+633 files in other folders)
